<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ToPIA
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2004 - 2014 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project name="ToPIA">

  <bannerLeft>
    <src alt="ToPIA">${siteCommonResourcesUrl}/images/logos/topia_224_75.png</src>
    <name>${project.name}</name>
    <href>index.html</href>
  </bannerLeft>

  <body>

    <head>

      <link rel="stylesheet" type="text/css"
            href="${siteCommonResourcesUrl}/css/mavenpom-site.css"/>

    </head>

    <breadcrumbs>
      <item href="index.html" name="Accueil"/>
    </breadcrumbs>

    <menu ref="parent"/>

    <menu ref="reports"/>

  </body>
</project>
