<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ToPIA :: IT
  $Id$
  $HeadURL$
  %%
  Copyright (C) 2004 - 2014 CodeLutin
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuiton.topia</groupId>
  <artifactId>topia-test-ANOMALIE-1640</artifactId>
  <version>@pom.version@</version>

  <name>Topia :: ANOMALIE-1640</name>
  <description>Module de test pour Topia avec entités abstraites</description>
  <url>http://nuiton.org/issues/1640</url>

  <properties>
    <eugeneVersion>@eugeneVersion@</eugeneVersion>
    <hibernateVersion>@hibernateVersion@</hibernateVersion>
    <slf4jVersion>@sl4jVersion@</slf4jVersion>
    <h2Version>@h2Version@</h2Version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>topia-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>topia-junit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2Version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <scope>test</scope>
      <version>${slf4jVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
      <version>${slf4jVersion}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuiton.eugene</groupId>
        <artifactId>eugene-maven-plugin</artifactId>
        <version>${eugeneVersion}</version>
        <configuration>
          <inputs>zargo</inputs>
          <resolver>org.nuiton.util.FasterCachedResourceResolver</resolver>
        </configuration>
        <executions>
          <execution>
            <id>generate-entities</id>
            <phase>generate-sources</phase>
            <configuration>
              <!-- Corresponding to extracted package from zargo file -->
              <fullPackagePath>org.nuiton.topia.testabstract</fullPackagePath>
              <!-- DefaultPackage used for DAOHelper generation -->
              <defaultPackage>org.nuiton.topia.testabstract</defaultPackage>
              <templates>
                org.nuiton.topia.templates.TopiaMetaTransformer
              </templates>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>topia-templates</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
